[gd_scene load_steps=3 format=3 uid="uid://r7nab2u6fjec"]

[ext_resource type="Script" path="res://scripts/DialogueManager.gd" id="1_hfhqr"]
[ext_resource type="Texture2D" uid="uid://xyonc24gk8q0" path="res://assets/textures/high_quality_protagonist.png" id="1_pmln3"]

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfhqr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "[LMB] to continue"
justification_flags = 161

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterPortrait" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_pmln3")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Knock Off Kirby[/b]"
fit_content = true
autowrap_mode = 0

[node name="Dialogue" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Hello I have INVALUABLE information to contribute
I am a very serious little guy who can be taken seriously
and should not be mocked."
fit_content = true
autowrap_mode = 0
