[gd_scene load_steps=5 format=3 uid="uid://b4me7xnxeg0hq"]

[ext_resource type="PackedScene" uid="uid://fh2pbrh1ah0h" path="res://scenes/Robot.tscn" id="1_nwld5"]
[ext_resource type="PackedScene" uid="uid://bm8xu2nsygh26" path="res://scenes/MouseAreaSelect.tscn" id="2_7k0da"]

[sub_resource type="QuadMesh" id="QuadMesh_fprjv"]
size = Vector2(10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdmm5"]
size = Vector2(9.61039, 0.978724)

[node name="LevelTest" type="Node2D"]

[node name="Robot" parent="." instance=ExtResource("1_nwld5")]
position = Vector2(54, 112)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(243, 167.235)
scale = Vector2(49.6, 33.5)
mesh = SubResource("QuadMesh_fprjv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/StaticBody2D"]
position = Vector2(0.0649352, 0.0531909)
shape = SubResource("RectangleShape2D_pdmm5")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(243, 167.235)
scale = Vector2(49.6, 33.5)
mesh = SubResource("QuadMesh_fprjv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D2/StaticBody2D"]
position = Vector2(0.0649352, 0.0531909)
shape = SubResource("RectangleShape2D_pdmm5")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(419.205, 275.695)
scale = Vector2(49.6, 33.5)
mesh = SubResource("QuadMesh_fprjv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D3/StaticBody2D"]
position = Vector2(0.0649352, 0.0531909)
shape = SubResource("RectangleShape2D_pdmm5")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
position = Vector2(243, 388.675)
scale = Vector2(49.6, 33.5)
mesh = SubResource("QuadMesh_fprjv")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D4/StaticBody2D"]
position = Vector2(0.0649352, 0.0531909)
shape = SubResource("RectangleShape2D_pdmm5")

[node name="MouseAreaSelect" parent="." instance=ExtResource("2_7k0da")]
metadata/_edit_use_anchors_ = true
