[gd_scene load_steps=16 format=3 uid="uid://cygbn0wynogkq"]

[ext_resource type="PackedScene" uid="uid://fkfix6ohny07" path="res://scenes/ParallaxBackground.tscn" id="1_u5fk6"]
[ext_resource type="PackedScene" uid="uid://b6ao2rqsxsbwc" path="res://scenes/InGameUI.tscn" id="2_74gnq"]
[ext_resource type="PackedScene" uid="uid://fh2pbrh1ah0h" path="res://scenes/objects/Robot.tscn" id="3_mgg4q"]
[ext_resource type="PackedScene" uid="uid://ci0ycbtsi62fd" path="res://scenes/objects/ExitDoor.tscn" id="4_p4p2x"]
[ext_resource type="PackedScene" uid="uid://cs5stsh7achoh" path="res://scenes/objects/ScalableObstacle.tscn" id="4_sbyg0"]
[ext_resource type="Material" uid="uid://1sx4viwktvaw" path="res://assets/materials/NinePatchShader.tres" id="5_60ogm"]
[ext_resource type="Texture2D" uid="uid://4axlilsb4uwv" path="res://assets/textures/steel.png" id="6_6iu3f"]
[ext_resource type="Script" path="res://scripts/ScalableObject.gd" id="7_4st1v"]
[ext_resource type="Texture2D" uid="uid://dn5gh0rsd2of" path="res://assets/textures/wood.png" id="8_lv2ol"]
[ext_resource type="PackedScene" uid="uid://dbvuh5732ejjn" path="res://scenes/objects/PressurePlate.tscn" id="15_lm5p6"]

[sub_resource type="QuadMesh" id="QuadMesh_n6e0v"]
resource_local_to_scene = true
size = Vector2(5000, 25)

[sub_resource type="QuadMesh" id="QuadMesh_hr3ao"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0rid"]
size = Vector2(50, 50)

[sub_resource type="QuadMesh" id="QuadMesh_60nlx"]
size = Vector2(600, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u6sf"]
size = Vector2(600, 25)

[node name="TestLevel" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_u5fk6")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_74gnq")]

[node name="Robot" parent="." instance=ExtResource("3_mgg4q")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(371, -324)

[node name="ExitDoor" parent="Node2D" instance=ExtResource("4_p4p2x")]
position = Vector2(430, 97)

[node name="MeshInstance2D" parent="Node2D" instance=ExtResource("4_sbyg0")]
mesh = SubResource("QuadMesh_n6e0v")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Node2D"]
texture_filter = 1
material = ExtResource("5_60ogm")
position = Vector2(249, 71)
mesh = SubResource("QuadMesh_hr3ao")
texture = ExtResource("8_lv2ol")
script = ExtResource("7_4st1v")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/MeshInstance2D2"]
position = Vector2(0, 0.19)
input_pickable = true
gravity_scale = 0.6
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/MeshInstance2D2/RigidBody2D"]
shape = SubResource("RectangleShape2D_o0rid")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Node2D"]
texture_filter = 1
material = ExtResource("5_60ogm")
position = Vector2(766, -30)
mesh = SubResource("QuadMesh_60nlx")
texture = ExtResource("6_6iu3f")
script = ExtResource("7_4st1v")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/MeshInstance2D3"]
input_pickable = true
mass = 1000.0
gravity_scale = 0.0
freeze = true
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/MeshInstance2D3/RigidBody2D"]
shape = SubResource("RectangleShape2D_7u6sf")

[node name="PressurePlate" parent="Node2D" instance=ExtResource("15_lm5p6")]
position = Vector2(250, 145)
required_force = 25.0
