[gd_scene load_steps=3 format=3 uid="uid://cs5stsh7achoh"]

[ext_resource type="Script" path="res://scripts/CollisionSound.gd" id="1_28xkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouf2k"]
resource_local_to_scene = true
size = Vector2(600, 25)

[node name="RigidBody2D" type="RigidBody2D"]
input_pickable = true
mass = 1000.0
gravity_scale = 0.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_28xkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ouf2k")
